# Fridgebot

A bot that stores food on mastodon. Currently lives at (@fridge@botsin.space)[https://botsin.space/web/accounts/227552]

Toot @fridge@botsin.space any food that you want stored.
If you get hungry toot @fridgebot@botsin.space
